spring.application.name=taskello-api

spring.datasource.url:jdbc:h2:mem:taskello;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driveClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root

# ADR-0002: Set Hibernate JDBC time zone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
